# spring-jdbc-lightorm

./: .gitignore  pom.xml
src/main/java/com/agaetis/spring/jdbc/lightorm/annotation/: ClassId.java  Column.java  Id.java  LazyLoading.java  Table.java
src/main/java/com/agaetis/spring/jdbc/lightorm/config/: SqlGeneratorConfig.java
src/main/java/com/agaetis/spring/jdbc/lightorm/mapping/: BeanMappingDescriptor.java  ColumnMappingDescriptor.java  FieldMappingDescriptor.java  IdMappingDescriptor.java
src/main/java/com/agaetis/spring/jdbc/lightorm/repository/: BeanMappingDescriptor.java  FieldMappingDescriptor.java  LightOrmCrudRepository.java  LightOrmPagedRepository.java  RegisteredDao.java
src/main/java/com/agaetis/spring/jdbc/lightorm/rowmapper/: AnnotatedBeanPropertyRowMapper.java
src/main/java/com/agaetis/spring/jdbc/lightorm/sql/: BasicSqlGenerator.java  DBType.java  SqlGenerator.java  SqlServer2012Generator.java
src/test/java/com/agaetis/spring/jdbc/lightorm/: AbstractTest.java  Scan.java
src/test/java/com/agaetis/spring/jdbc/lightorm/repository/: TestLightOrmCrudRepository.java  TestLightOrmPagedRepository.java
src/test/java/com/agaetis/spring/jdbc/lightorm/test/: AbstractTest.java  TestLightOrmCrudRepository.java  TestLightOrmPagedRepository.java
src/test/java/com/agaetis/spring/jdbc/lightorm/test/dao/: CarDao.java  ServiceDao.java
src/test/java/com/agaetis/spring/jdbc/lightorm/test/model/: Brand.java  Car.java  Service.java  ServiceId.java
src/test/resources/: schema.sql  test-data.sql  test.properties
